
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://Austin-Fulbright.github.io/embedded-systems-course/">
      
      
      
        <link rel="next" href="Course/C-programming/basic_syntax_quick/basic_syntax_quick/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Embedded Systems Course</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Embedded Systems Course" class="md-header__button md-logo" aria-label="Embedded Systems Course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Embedded Systems Course
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Embedded Systems Course" class="md-nav__button md-logo" aria-label="Embedded Systems Course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Embedded Systems Course
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-is-this-course-for" class="md-nav__link">
    <span class="md-ellipsis">
      Who is this course for?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-this-course-and-why-am-i-making-it" class="md-nav__link">
    <span class="md-ellipsis">
      What is this course and why am I making it?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-you-help" class="md-nav__link">
    <span class="md-ellipsis">
      How Can You Help
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments-on-other-courses" class="md-nav__link">
    <span class="md-ellipsis">
      Comments On Other Courses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brief-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-sets-this-course-apart-from-others" class="md-nav__link">
    <span class="md-ellipsis">
      What sets this course apart from others?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-you-will-need-for-this-course" class="md-nav__link">
    <span class="md-ellipsis">
      What you will need for this course
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-will-this-course-cover" class="md-nav__link">
    <span class="md-ellipsis">
      What will this course cover:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C-Programming
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            C-Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/basic_syntax_quick/basic_syntax_quick/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction and Basic Syntax
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Arrays
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Arrays
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/arrays/arrays_as_functions/arrays_as_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arrays as functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/arrays/character_arrays/character_arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Character arrays
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Memory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Memory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/memory/heap_vs_stack/heap_vs_stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heap vs stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/memory/dynamic_memory_allocation/dynamic_memory_allocation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic memory allocation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/memory/everything_pointers/everything_pointers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Everything pointers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Structures
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Structures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/structures/self_referential_structures/self_referential_structures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self-referential structures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/structures/unions/unions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/structures/bit_fields_in_structures/bit_fields_in_structures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bit-fields in Structures
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/file_handling/file_handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced Memory Management and Pointers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Advanced Memory Management and Pointers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/advanced_memory_management_and_pointers/memory_leaks/memory_leaks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Leaks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/advanced_memory_management_and_pointers/memory_management_techniques/memory_management_techniques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Management Techniques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/advanced_memory_management_and_pointers/buffer_overflow/buffer_overflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buffer Overflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/advanced_memory_management_and_pointers/security_vulnerabilities/security_vulnerabilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Vulnerabilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/advanced_memory_management_and_pointers/constant_pointers/constant_pointers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Constant Pointers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/advanced_memory_management_and_pointers/void_pointers/void_pointers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Void Pointers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/advanced_memory_management_and_pointers/function_pointer_arrays_and_callbacks/function_pointer_arrays_and_callbacks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Pointer Arrays and Callbacks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Preprocessor Directives
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Preprocessor Directives
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/preprocessor_directives/macros/macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Macros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/preprocessor_directives/conditional_compilation/conditional_compilation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conditional Compilation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/preprocessor_directives/file_inclusion/file_inclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Inclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/preprocessor_directives/stringizing_and_token_pasting/stringizing_and_token_pasting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stringizing and Token Pasting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Error Handling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Error Handling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/error_handling/error_codes/error_codes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error Codes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/error_handling/assert_macros/assert_macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assert Macros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/error_handling/setjmp_and_longjmp/setjmp_and_longjmp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setjmp and Longjmp for non-local Jumps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/multithreading_and_concurrency/multithreading_and_concurrency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multithreading and Concurrency
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/data_structures_quick/data_structures_quick/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Structures (quick)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/oop_concepts_in_c/oop_concepts_in_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OOP Concepts in C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/procedural_programming_in_c/procedural_programming_in_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Procedural Programming in C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/networking/sockets/sockets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sockets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/networking/client_server/client_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client-Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/networking/tcp_vs_udp/tcp_vs_udp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TCP vs UDP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/networking/multithreaded_network_app/multithreaded_network_app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multithreaded network app
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/networking/protocols/protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocols
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Low-Level Programming
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            Low-Level Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/low_level_programming/bitwise/bitwise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bitwise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/low_level_programming/inline_assembly/inline_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inline Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/low_level_programming/memory_mapped_io/memory_mapped_io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory-mapped I/O
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/low_level_programming/interfacing_with_hardware/interfacing_with_hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfacing with hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/low_level_programming/embedded_systems/embedded_systems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Embedded Systems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" >
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C Advanced Memory for Embedded Systems
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            C Advanced Memory for Embedded Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/c_advanced_memory_for_embed_sys/custom_allocators/custom_allocators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Allocators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/c_advanced_memory_for_embed_sys/mem_pools/mem_pools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Pools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/c_advanced_memory_for_embed_sys/memory_alignment_for_simd/memory_alignment_for_simd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Alignment for SIMD and Specific Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/c_advanced_memory_for_embed_sys/memory_fragments_and_defrags/memory_fragments_and_defrags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Fragments and Defrags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/c_advanced_memory_for_embed_sys/garbage_collection/garbage_collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Garbage Collection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C Advanced Multithreading for Embedded Systems
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            C Advanced Multithreading for Embedded Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/c_advanced_multithreading_for_embed_sys/lock_free_programming/lock_free_programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lock-Free Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/c_advanced_multithreading_for_embed_sys/thread_pools/thread_pools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thread Pools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/c_advanced_multithreading_for_embed_sys/atomic_operations/atomic_operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atomic Operations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/c_advanced_multithreading_for_embed_sys/memory_barriers_and_fences/memory_barriers_and_fences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Barriers and Fences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/c_advanced_multithreading_for_embed_sys/deadlock_detection_and_avoidance/deadlock_detection_and_avoidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deadlock Detection and Avoidance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/c_advanced_multithreading_for_embed_sys/concurrent_data_structures/concurrent_data_structures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concurrent Data Structures
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          <label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compilers and Linkers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            Compilers and Linkers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/compilers_and_linkers/writing_c_compilers_and_interpreters/writing_c_compilers_and_interpreters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing C Compilers and Interpreters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/compilers_and_linkers/compiler_optimization/compiler_optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compiler Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/compilers_and_linkers/linker_scripts/linker_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linker Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/compilers_and_linkers/cross_compilation/cross_compilation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross Compilation for Different Architectures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/compilers_and_linkers/code_generation/code_generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/compilers_and_linkers/ir_compiler_design/ir_compiler_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IR Compiler Design
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_18" >
        
          
          <label class="md-nav__link" for="__nav_2_18" id="__nav_2_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Embedded C
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_18">
            <span class="md-nav__icon md-icon"></span>
            Embedded C
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/embedded_c/direct_register_access/direct_register_access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Direct Register Access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/embedded_c/writing_device_drivers/writing_device_drivers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Device Drivers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/embedded_c/isr_in_embedded_systems/isr_in_embedded_systems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISR in Embedded Systems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/embedded_c/bare_metal_programming/bare_metal_programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bare Metal Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/embedded_c/real_time_operating_system/real_time_operating_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real-Time Operating System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/embedded_c/low_power_design/low_power_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Low-Power Design
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_19" >
        
          
          <label class="md-nav__link" for="__nav_2_19" id="__nav_2_19_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metaprogramming
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_19">
            <span class="md-nav__icon md-icon"></span>
            Metaprogramming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/metaprogramming/metaprogramming_with_injection/metaprogramming_with_injection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metaprogramming with Injection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/metaprogramming/using_templates/using_templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/metaprogramming/code_abstraction/code_abstraction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Abstraction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_20" >
        
          
          <label class="md-nav__link" for="__nav_2_20" id="__nav_2_20_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dynamic Libraries and Linkers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_20">
            <span class="md-nav__icon md-icon"></span>
            Dynamic Libraries and Linkers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/dynamic_libraries_and_linkers/creating_shared_objects/creating_shared_objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating and Using Shared Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/dynamic_libraries_and_linkers/position_independent_code/position_independent_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Position Independent Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/dynamic_libraries_and_linkers/inter_process_communication/inter_process_communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inter-Process Communication
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_21" >
        
          
          <label class="md-nav__link" for="__nav_2_21" id="__nav_2_21_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced File System and I/O
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_21_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_21">
            <span class="md-nav__icon md-icon"></span>
            Advanced File System and I/O
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/advanced_file_systems_and_io/async_io/async_io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Async I/O (AIO, epoll, kqueue)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/advanced_file_systems_and_io/memory_mapped_files/memory_mapped_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Mapped Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/advanced_file_systems_and_io/high_performance_io/high_performance_io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    High Performance I/O Techniques
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_22" >
        
          
          <label class="md-nav__link" for="__nav_2_22" id="__nav_2_22_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Low-Level Debugging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_22">
            <span class="md-nav__icon md-icon"></span>
            Low-Level Debugging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/low_level_debugging/valgrind_perf_gprof/valgrind_perf_gprof/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Valgrind, Perf, Gprof
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/low_level_debugging/performance_counters/performance_counters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Counters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/low_level_debugging/compiler_optimization_impact/compiler_optimization_impact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compiler Optimization Impact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/low_level_debugging/reverse_engineering/reverse_engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reverse Engineering of Compiled C Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/low_level_debugging/stack_unwinding_core_dump/stack_unwinding_core_dump/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stack Unwinding and Core Dump Analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_23" >
        
          
          <label class="md-nav__link" for="__nav_2_23" id="__nav_2_23_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Systems Programming
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_23">
            <span class="md-nav__icon md-icon"></span>
            Systems Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/systems_programming/system_calls/system_calls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Calls
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/systems_programming/daemons/daemons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daemons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/systems_programming/signals/signals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Signals and Signal Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/systems_programming/process_control_ipc/process_control_ipc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Control IPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/systems_programming/memory_protection/memory_protection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/systems_programming/loadable_kernel_modules/loadable_kernel_modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Loadable Kernel Modules
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_24" >
        
          
          <label class="md-nav__link" for="__nav_2_24" id="__nav_2_24_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hardware-Specific
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_24">
            <span class="md-nav__icon md-icon"></span>
            Hardware-Specific
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/hardware_specific_programming/bootloaders/bootloaders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Bootloaders in C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/hardware_specific_programming/firmware_development/firmware_development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/hardware_specific_programming/avr_arm_programming/avr_arm_programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AVR, ARM Cortex Microcontroller Programming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_25" >
        
          
          <label class="md-nav__link" for="__nav_2_25" id="__nav_2_25_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optimization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_25">
            <span class="md-nav__icon md-icon"></span>
            Optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/optimization/algorithmic_optimization/algorithmic_optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algorithmic Optimization and Profiling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/optimization/manual_loop_optimization/manual_loop_optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual Loop Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/optimization/cache_friendly_code/cache_friendly_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cache-Friendly Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/optimization/simd/simd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SIMD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/optimization/processor_specific/processor_specific/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processor-Specific Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Course/C-programming/optimization/inline_assembly/inline_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inline Assembly
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-is-this-course-for" class="md-nav__link">
    <span class="md-ellipsis">
      Who is this course for?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-this-course-and-why-am-i-making-it" class="md-nav__link">
    <span class="md-ellipsis">
      What is this course and why am I making it?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-you-help" class="md-nav__link">
    <span class="md-ellipsis">
      How Can You Help
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments-on-other-courses" class="md-nav__link">
    <span class="md-ellipsis">
      Comments On Other Courses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brief-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-sets-this-course-apart-from-others" class="md-nav__link">
    <span class="md-ellipsis">
      What sets this course apart from others?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-you-will-need-for-this-course" class="md-nav__link">
    <span class="md-ellipsis">
      What you will need for this course
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-will-this-course-cover" class="md-nav__link">
    <span class="md-ellipsis">
      What will this course cover:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h3>
<p>This course is for understanding C-programming (as a systems programming language), Embedded Systems, Computer Architecture, Operating Systems, and Computer Graphics, However, the main purpose of this course is to demystifying the ESP-IDF and the ESP32 system hardware from <a href="https://www.espressif.com/">espressif.</a></p>
<h6 id="who-is-this-course-for">Who is this course for?<a class="headerlink" href="#who-is-this-course-for" title="Permanent link">&para;</a></h6>
<p>This course is for people who have a good understanding of embedded systems programming, C and C++ programming, as well as a little bit of knowledge on Computer Graphics.</p>
<h6 id="what-is-this-course-and-why-am-i-making-it">What is this course and why am I making it?<a class="headerlink" href="#what-is-this-course-and-why-am-i-making-it" title="Permanent link">&para;</a></h6>
<p>This is a course that will go through the research that I have done to make a course on embedded systems and esp32/esp-idf programming. This course will not use Adruino. </p>
<p><em>(Nothing against Adruino users hopefully this <a href="https://spongebob.fandom.com/wiki/Weenie_Hut_Jr%27s">link</a> will help get you to the right place.)</em></p>
<p>I am making this course for 2 reasons:
1. There is not a lot of good resources for esp-idf other than the official documentation.
2. This will give me motivation to do research on these topics and help me understand them as well.</p>
<h4 id="how-can-you-help">How Can You Help<a class="headerlink" href="#how-can-you-help" title="Permanent link">&para;</a></h4>
<p>This course will of course be free :) I am trying to learn and hopefully you will learn with me. The only thing is that I ask for is engagement. Point out what I have wrong, helping me find the correct information, and give me feedback I really want to make this a helpful and reliable resource. I will allow for comment sections on my pages so that people can give feedback and corrections. When I feel comfortable with the information and completeness of this course I will create a video series that I will also make free.</p>
<h4 id="comments-on-other-courses">Comments On Other Courses<a class="headerlink" href="#comments-on-other-courses" title="Permanent link">&para;</a></h4>
<p>The only good course I have found on esp32 and the esp-idf is <a href="https://learnesp32.com/">this</a> course here. This course is great and it is a great way to get you started on embedded systems programming on the esp32 board. However, it is missing some information, espeically when it comes to rendering graphics on the <a href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/peripherals/lcd/index.html">LCD displays</a>. It also does not contain the optimization features that were added to <a href="https://www.espressif.com/en/products/socs/esp32-s3">esp32-s3</a>, which contain extra registers for specific operations. </p>
<p>But again this course will also cover a lot of <code>C</code>, <code>C++</code>, <code>Computer Architecture</code>, <code>Operating Systems</code>, <code>Assembly Instructions</code>, <code>Embedded Systems</code>, and <code>Computer Graphics</code> So there will be a lot of information that here that I will cover that might have better sources. I will try to link all of my sources that I use and also identify the sources that I think are best for learning more on each topic.</p>
<h4 id="brief-introduction">Brief Introduction<a class="headerlink" href="#brief-introduction" title="Permanent link">&para;</a></h4>
<p>I am a student who has a passion for the Software Engineering community and learning. I got my undergraduate in computer science from the University of Georgia, and I am currently working on my Masters at Georgia Tech. I have contributed to open source projects and have a passion for maintaining and using open source software whenever I can. I have worked with professional software for about 4 years. I am a bit of a noob when it comes to the professional enviroment but I love learning and hope that I can do and add value to the software engineering community. I also like playing league of legends, but I cant play anymore because of how addicted I get. Here are my op.ggs:</p>
<p><a href="https://www.op.gg/summoners/na/Abotisathot-NA1">main</a></p>
<p><a href="https://www.op.gg/summoners/na/slinky%20boy-NA1">testing new champs</a></p>
<p><a href="https://www.op.gg/summoners/na/just%20freaky%20af-NA1">being a degenerate</a></p>
<h4 id="what-sets-this-course-apart-from-others">What sets this course apart from others?<a class="headerlink" href="#what-sets-this-course-apart-from-others" title="Permanent link">&para;</a></h4>
<p>This course is a work in progress and will be kind of an open source course. It will try to go in-depth into how the esp-idf works. This course will also contain a lot of practice projects and will be focused on embedded systems programming. So all of the topics we cover like: <code>C</code>, <code>C++</code>, <code>Computer Architecture</code>, <code>Operating Systems</code>, <code>Assembly Instructions</code>,  and <code>Computer Graphics</code> will all be in the context of embedded systems. I will try to find examples in real world projects for each concept we cover that exsists within an embedded system.</p>
<p>For example: Lets say we are learning about buffers in C, I will provide an example of how a buffer in C is used within an embedded system.</p>
<p><div class="highlight"><pre><span></span><code>    ESP_LOGI(TAG, &quot;Initialize RGB LCD panel&quot;);
    ESP_ERROR_CHECK(esp_lcd_panel_reset(panel_handle));
    ESP_ERROR_CHECK(esp_lcd_panel_init(panel_handle));

    ESP_LOGI(TAG, &quot;Turn on LCD backlight&quot;);
    example_bsp_set_lcd_backlight(EXAMPLE_LCD_BK_LIGHT_ON_LEVEL);

    ESP_LOGI(TAG, &quot;Initialize LVGL library&quot;);
    lv_init();
    // create a lvgl display
    lv_display_t *display = lv_display_create(EXAMPLE_LCD_H_RES, EXAMPLE_LCD_V_RES);
    // associate the rgb panel handle to the display
    lv_display_set_user_data(display, panel_handle);
    // set color depth
    lv_display_set_color_format(display, LV_COLOR_FORMAT_RGB565);
    // create draw buffers
    void *buf1 = NULL;
    void *buf2 = NULL;
#if CONFIG_EXAMPLE_DOUBLE_FB
    ESP_LOGI(TAG, &quot;Use frame buffers as LVGL draw buffers&quot;);
    ESP_ERROR_CHECK(esp_lcd_rgb_panel_get_frame_buffer(panel_handle, 2, &amp;buf1, &amp;buf2));
    // set LVGL draw buffers and direct mode
    lv_display_set_buffers(display, buf1, buf2, EXAMPLE_LCD_H_RES * EXAMPLE_LCD_V_RES * sizeof(lv_color16_t), LV_DISPLAY_RENDER_MODE_DIRECT);
</code></pre></div>
<em>example from <a href="https://github.com/espressif/esp-idf/blob/master/examples/peripherals/lcd/rgb_panel/main/rgb_lcd_example_main.c">https://github.com/espressif/esp-idf/blob/master/examples/peripherals/lcd/rgb_panel/main/rgb_lcd_example_main.c</a></em></p>
<p>Then I would explain the individual pieces of this code the context and how and why a buffer was used.</p>
<p>This course will also continually update with new technologies and I will always try and document the research that I do on these topics and how they relate to embedded systems programming.</p>
<h4 id="what-you-will-need-for-this-course">What you will need for this course<a class="headerlink" href="#what-you-will-need-for-this-course" title="Permanent link">&para;</a></h4>
<p>Its difficult to say what you will need, because it depends on how much of this course you intend to go through. But I will list what you need in order from most important to least important</p>
<p><strong>hardware requirements:</strong></p>
<ol>
<li>Computer running: MacOS, Windows 10 | &gt;, Linux</li>
<li>esp32 chip</li>
<li>esp32s3 chip</li>
<li>breadboard</li>
<li>ttygo-display-t s3 or regular</li>
</ol>
<p>Somethings you might want to make sure you are comfortable with:</p>
<ol>
<li>C programming</li>
<li>Python</li>
<li>Embedded System Basics</li>
<li>Networking Basics</li>
<li>Operating System Basics</li>
<li>GPU and CPU architecture</li>
<li>Some familiarity with Assembly</li>
</ol>
<p>WE WILL NOT USE ADRUINO.</p>
<p>ADRUINO HAS CLUTERRED THE WOLRD WITH ITS ADRUINONESS EVERY SEARCH FOR THESE TOPICS BRINGS UP ADRUINO STUFF</p>
<hr />
<h1 id="what-will-this-course-cover">What will this course cover:<a class="headerlink" href="#what-will-this-course-cover" title="Permanent link">&para;</a></h1>
<details>
  <summary>1. The Basics</summary>

  ### 1.1 Computer Architecture
  - ISA
  - Microarchitecture
  - System Design
  - Assembly
  - Logic Implementation
  - Circuit Implementation
  - Efficiency
  - Processors
  - Graphical Processing Units

  ### 1.2 C-Programming
  - Basic Syntax Quick
  - **Arrays**:
    - Arrays as Functions
    - Character Arrays
  - **Memory**:
    - Heap vs Stack
    - Dynamic Memory Allocation
    - Everything Pointers
  - **Structures**:
    - Self-Referential Structures
    - Unions
    - Bit-Fields in Structures
  - File Handling
  - **Advanced Memory Management and Pointers**:
    - Memory Leaks
    - Memory Management Techniques
    - Buffer Overflow
    - Security Vulnerabilities
    - Constant Pointers
    - Void Pointers
    - Function Pointer Arrays and Callbacks
  - **Preprocessor Directives**:
    - Macros
    - Conditional Compilation
    - File Inclusion
    - Stringizing and Token Pasting
  - **Error Handling**:
    - Error Codes
    - Assert Macros
    - Setjmp and Longjmp for Non-Local Jumps
  - Multithreading and Concurrency
  - Data Structures (Quick)
  - OOP Concepts in C
  - Procedural Programming in C
  - **Networking**:
    - Sockets
    - Client-Server
    - TCP vs UDP
    - Multithreaded Network App
    - Protocols
  - **Low-Level Programming**:
    - Bitwise
    - Inline Assembly
    - Memory-Mapped I/O
    - Interfacing with Hardware
    - Embedded Systems
  - **C Advanced Memory for Embedded Systems**:
    - Custom Allocators
    - Memory Pools
    - Memory Alignment for SIMD and Specific Hardware
    - Memory Fragments and Defrags
    - Garbage Collection
  - **C Advanced Multithreading for Embedded Systems**:
    - Lock-Free Programming
    - Thread Pools
    - Atomic Operations
    - Memory Barriers and Fences
    - Deadlock Detection and Avoidance
    - Concurrent Data Structures
  - **Compilers and Linkers**:
    - Writing C Compilers and Interpreters
    - Compiler Optimization
    - Linker Scripts
    - Cross Compilation for Different Architectures
    - Code Generation and Assembly Output from C
    - IR Compiler Design
  - **Embedded C**:
    - Direct Register Access
    - Writing Device Drivers
    - ISR in Embedded Systems
    - Bare Metal Programming
    - Real-Time Operating System
    - Low-Power Design and Energy-Aware Programming
  - **Metaprogramming**:
    - Metaprogramming with Injection
    - Using Templates
    - Code Abstraction
  - **Dynamic Libraries and Linkers**:
    - Creating and Using Shared Objects
    - Position-Independent Code
    - Inter-Process Communication
  - **Advanced File System and I/O**:
    - Async I/O (AIO, epoll, kqueue)
    - Memory Mapped Files
    - High Performance I/O Techniques (DMA, Zero-Copy I/O)
  - **Low-Level Debugging**:
    - Valgrind, Perf, Gprof
    - Performance Counters
    - Compiler Optimization Impact
    - Reverse Engineering of Compiled C Code
    - Stack Unwinding and Core Dump Analysis
  - **Systems Programming**:
    - System Calls
    - Daemons
    - Signals and Signal Handling
    - Process Control IPC
    - Memory Protection and Virtual Memory Management
    - Writing Loadable Kernel Modules
  - **Hardware-Specific**:
    - Writing Bootloaders in C
    - Firmware Development
    - AVR, ARM Cortex Microcontroller Programming
  - **Optimization**:
    - Algorithmic Optimization and Profiling
    - Manual Loop Optimization
    - Cache-Friendly Code
    - SIMD
    - Processor-Specific Optimization
    - Inline Assembly

</details>

<details>
  <summary>2. Embedded Systems</summary>

  ### 2.1 Intro
  - Microcontroller vs Microprocessor
  - Von Neumann Architecture
  - IoT, Consumer Electronics, Automotive Devices
  - Software vs Firmware

  ### 2.2 System Design
  - Partitioning
  - Environments
  - Functional Prototyping and Simulations

  ### 2.3 Architecture
  - CPU Core (RISC, CISC, ARM Cortex, etc.)
  - System Buses (AMBA, AHB, APB)
  - Registers, Program Counter, Stack Pointer
  - Memory Maps (Code, Data, Stack, Heap)
  - Memory Types (ROM, RAM, Flash, EEPROM)
  - I/O Ports (GPIO, Analog vs Digital)

  ### 2.4 Programming Embedded Systems
  - Writing Bare Metal Code (No OS)
  - Writing and Debugging Firmware
  - Startup Code and Initialization Sequences
  - Reset and Boot Sequences
  - Handling Interrupts and ISRs (Interrupt Service Routines)
  - Peripheral Control Registers (Memory-Mapped I/O)

  ### 2.5 RTOS
  - This will need its own course

  ### 2.6 Power Management
  - Power Consumption in Embedded Systems
  - Sleep Modes and Low-Power States
  - Dynamic Power Scaling
  - Dynamic Voltage Frequency Scaling
  - Power Gating and Clock Gating
  - Energy Efficient Hardware and Software

  ### 2.7 Interrupts and Exception Handling
  - Interrupt Vector Table
  - Nested Vectored Interrupt Controller
  - Prioritizing Interrupts
  - Software Interrupts and Traps
  - Synchronous vs Asynchronous Interrupts

  ### 2.8 Memory Management
  - Static vs Dynamic Allocation
  - MPU (Memory Protection Unit)
  - DMA (Direct Memory Access)
  - Cache Control
  - Memory Access Latency Optimization
  - Non-Volatile Memory Programming

  ### 2.9 Peripherals and Communication Protocols
  - Universal Asynchronous Receiver/Transmitter (UART)
  - Serial Peripheral Interface (SPI)
  - Inter-Integrated Circuit (I2C)

  ### 2.10 Timers

  ### 2.11 Bootloaders
  - Understanding Bootloaders
  - Customizing Bootloaders
  - Booting from Flash, EEPROM, and SD Cards
  - Secure Bootloaders and Cryptographic Signing
  - Chain Bootloaders

</details>

<details>
  <summary>3. Operating Systems</summary>

  ### 3.1 Processes and Threads
  - Process Lifecycle
  - Process Control Block
  - Threads
  - User-Level vs Kernel-Level Threads
  - Thread Scheduling and Context Switching

  ### 3.2 Process Synchronization
  - Race Conditions
  - Critical Section Problem
  - Mutexes and Semaphores
  - Monitors and Condition Variables
  - Deadlocks
  - Inter-Process Communication

  ### 3.3 CPU Scheduling
  - Scheduling Algorithms
  - Preemptive vs Non-Preemptive Scheduling
  - Multi-Level Queue Scheduling
  - Multi-Processor Scheduling
  - Real-Time Scheduling

  ### 3.4 Memory Management
  - Memory Hierarchy (Registers, Cache, Main Memory, Secondary Storage)
  - Paging and Segmentation
  - Virtual RAM
  - Page Replacement Algorithms
  - Memory Allocation Techniques
  - Demand Paging and Swapping

  ### 3.5 File Systems

  ### 3.6 I/O Systems
  - Controllers, Ports, Buses
  - Polling vs Interrupt-Driven I/O
  - DMA
  - I/O Scheduling
  - Disk Scheduling
  - RAID Levels

  ### 3.7 Security
  - System Security
  - Protection Mechanisms
  - Secure Operating Systems
  - Attack Vectors
  - Malware and Intrusion Detection
  - Secure Boot and Trusted Computing

  ### 3.8 Kernel Programming
  - Kernel Mode vs User Mode
  - System Calls
  - Kernel Data Structures
  - Writing Kernel-Level Modules and Drivers
  - Kernel Preemption and Real-Time Kernels
  - Scheduling in Kernel Space

  ### 3.9 Distributed Systems
  - Characteristics of Distributed Systems
  - Distributed File Systems
  - Distributed Coordination
  - Time and Clock Sync
  - Distributed Process Scheduling
  - CAP Theorem

</details>

<details>
  <summary>4. Assembly and Basic Computer Organization</summary>

  ### 4.1 Assembly
  - What is Assembly
  - Why Use Assembly
  - Machine Language vs Assembly
  - Assembly Syntax
  - Assembler, Linker, Loader

  ### 4.2 Logic Gates and Boolean Algebra
  - Logic Gates (AND, OR, NOT, XOR, NAND, NOR)
  - Truth Tables and Boolean Expressions
  - Combinational Logic Circuits
  - K-Maps
  - Hardware Implementation

  ### 4.3 ALU (Arithmetic Logic Unit)
  - Role of the ALU in the CPU
  - Arithmetic Operations
  - Bitwise Operations
  - Signed and Unsigned Arithmetic
  - Overflow and Underflow Detection in ALU
  - Building an ALU with Logic Gates

  ### 4.4 Registers and Data Movement
  - Role of Register in the CPU
  - General Purpose vs Special Purpose Registers
  - Register Operations
  - Stack Pointer and Frame Pointer Registers
  - Register Indirect Addressing
  - Shift Registers and Their Use in Data Manipulation

  ### 4.5 Control Unit
  - Role of the Control Unit in Instruction Execution
  - Microprogrammed vs Hardwired Control Units
  - Control Signals and Timing Diagrams
  - Fetch-Decode-Execute Cycle
  - Control Unit Logic Gates

  ### 4.6 Instruction Set Architecture
  - Understanding ISA Layer
  - CISC vs RISC Architecture
  - Instruction Formats (OPCODE, Operands, Addressing Modes)
  - Addressing Modes
  - Instruction Pipelining
  - Performance Implication of Different ISAs

  ### 4.7 x86
  - x86 Registers
  - x86 Instruction Set
  - x86 Addressing Modes
  - Stack Operations
  - Floating Point Arithmetic

  ### 4.8 RISC
  - Overview of RISC
  - RISC Registers and Register Windows
  - RISC Instruction Pipelining
  - Load/Store Architecture
  - Modern RISC Architectures (ARM, MIPS, RISC-V)

  ### 4.9 Assembler and Linker

  ### 4.10 Microprogramming

  ### 4.11 Floating Point Arithmetic

  ### 4.12 Branching and Control Flow
  - Conditional and Unconditional Branching
  - Loops and Jumps
  - Comparing and Testing
  - Call and Return
  - Subroutines and Procedure Calls
  - Stack Frame Management and Recursive Calls

  ### 4.13 Low-Level Hardware Interfacing
  - Assembly with Hardware
  - ISR (Interrupt Service Routine)
  - Writing Device Drivers in Assembly
  - Direct Memory Access (DMA)
  - I/O Control

  ### 4.14 Advanced Control Unit Design
  - Finite State Machine
  - Timing and Control Clocking
  - Generating Control Signals from Microinstructions
  - Power Efficient Control Unit Design

  ### 4.15 Optimizing Assembly Code
  - Loop Unrolling
  - Instruction Scheduling and Reordering
  - Reducing Branching Penalties
  - Minimizing Memory Accesses
  - SIMD

  ### 4.16 Emerging Architectures and Trends
  - RISC-V
  - Quantum Assembly
  - ARM64
  - VLIW
  - FPGAs
  - Assembly for Embedded Systems

</details>

<details>
  <summary>5. Computer Graphics and Linear Algebra</summary>

  ### 5.1 Computer Graphics Intro
  - What is Computer Graphics
  - 2D vs 3D Graphics
  - Graphics Libraries in C (OpenGL, Vulkan, DirectX)
  - Coordinate System and Screen Space
  - Pixels and Framebuffers

  ### 5.2 Raster Graphics
  - Drawing Points and Lines (Bresenham's Line Algorithm)
  - Line Clipping
  - Circle and Ellipse Drawing Algorithms
  - Polygon Filling Algorithms
  - Antialiasing Techniques
  - Bitmap Manipulation

  ### 5.3 3D Graphics Pipelines
  - Transformations
  - Homogeneous Coordinates and Perspective Division
  - Viewport Transformations
  - Backface Culling and Depth Buffering
  - Shaders and Programmable Pipeline

  ### 5.4 Basic 3D Geometry
  - Points, Vectors, and Normals
  - Vector Operations
  - Planes and Lines in 3D
  - Bounding Volumes
  - Ray Casting and Ray-Sphere, Ray-Plane Intersections
  - Spatial Data Structures

  ### 5.5 Transformations
  - Translation, Rotation, and Scaling
  - Rotation Matrices and Quaternions
  - Matrix Transformations
  - Composite Transformations
  - Coordinate Spaces
  - Camera Models

  ### 5.6 Shading and Lighting
  - The Phong Reflection Model
  - Gouraud Shading vs Phong Shading
  - Directional, Point, and Spot Lights
  - Attenuation

  ### 5.7 Texturing

  ### 5.8 Graphics Optimization
  - Level of Detail Techniques
  - Frustum Culling and Occlusion Culling
  - Optimizing the Pipeline
  - Memory Management
  - GPU vs CPU

  ### 5.9 Vectors

  ### 5.10 Matrices

  ### 5.11 Transformations

  ### 5.12 Functions of Several Variables

  ### 5.13 Gradients and Optimization

  ### 5.14 Multiple Integrals

  ### 5.15 Vector Calculus

  ### 5.16 Curves and Surfaces in 3D

</details>

<details>
  <summary>6. The ESP-IDF</summary>

  ### 6.1 Introduction
  - Setting Up Environment
  - ESP-IDF Project Structure

  ### 6.2 ESP32 System Architecture
  - Dual-Core Architecture
  - Memory and Memory Map
  - Power Management and Sleep Modes
  - Clocking Systems and Clock Tree
  - ROM Bootloader, Application Loading, and Execution
  - App Partitioning and Bootloader Configuration

  ### 6.3 FreeRTOS and Multitasking
  - Understanding FreeRTOS Kernel in ESP32
  - Task Creation, Scheduling, and Priorities
  - Synchronization (Semaphores, Queues, and Mutexes)
  - Task and CPU Management:
    - Switching Between Cores
    - Memory Management
    - Performance Monitoring
  - Task Notifications
  - Event Groups
  - Timers
  - Callbacks
  - High-Resolution Timers
  - IPC (Inter-Process Communication)
  - FreeRTOS Tickless Idle
  - FreeRTOS Trace and Statistics
  - Task State Monitoring
  - Performance Profiling

  ### 6.4 GPIO and Peripherals
  - Configure GPIO
  - GPIO Pull-up/Pull-down Resistors
  - Using GPIO Interrupts for Real-Time Events
  - Using SPI Interface
  - I2C Communication
  - PWM and LED Control

  ### 6.5 ADC and DAC
  - Analog to Digital Conversion (ADC)
  - Digital to Analog Conversion (DAC)

  ### 6.6 Serial Communication
  - UART
  - SPI
  - I2C

  ### 6.7 Networking with ESP32
  - Wi-Fi
  - TCP/IP
  - UDP
  - HTTP/HTTPS

  ### 6.8 Bluetooth

  ### 6.9 HTTP, HTTPS, and Web Services

  ### 6.10 Security and Encryption

  ### 6.11 File Systems
  - NVS (Non-Volatile Storage)
  - SPIFFS and FAT

  ### 6.12 OTA (Over-The-Air) Updates

  ### 6.13 Advanced FreeRTOS and Task Management
  - Using Message Queues, Semaphores, and Event Groups
  - Advanced Task Synchronization
  - Memory Allocation
  - Inter-Process Communication

  ### 6.14 Power Management

  ### 6.15 System Timers

  ### 6.16 Performance Monitoring

  ### 6.17 ESP-IDF Logging

  ### 6.18 Heap Debugging

  ### 6.19 Performance Optimization Techniques

  ### 6.20 Motor Control

  ### 6.21 Touch and Temperature Sensor

  ### 6.22 Advanced GPIO and Interrupts

</details>

<details>
  <summary>7. ESP-IDF Game Development</summary>

  ### 7.1 Introduction

  ### 7.2 ESP Basic Game Loop with FreeRTOS

  ### 7.3 Display and Graphics Programming
  - Displays
  - Drawing Basic Shapes and Images
  - Sprite Handling and Animation

  ### 7.4 User Input and Interaction
  - Handling Buttons
  - Touch Integration
  - Input Debouncing and Response Optimization

  ### 7.5 Game Physics
  - Collisions
  - Game State Management

  ### 7.6 Sound Integration
  - I2S for Audio Output
  - Creating and Playing Sound Effects
  - Controlling Volume and Audio Quality

  ### 7.7 Networking and Multiplayer
  - Introduction to Networking in Games
  - Client-Server
  - Websockets

  ### 7.8 Graphics Optimization
  - Game Loop for Real-Time Performance
  - Power Resource Management

  ### 7.9 Game Menus

  ### 7.10 NVS for Saving Game States

</details>

<details>
  <summary>8. ESP32-IDF Cryptocurrency</summary>

  ### 8.1 TBD

</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>